'use client';

import { useState, useEffect } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { AlarmClock } from 'lucide-react';
import { Skeleton } from '@/components/ui/skeleton';
import { motion } from 'framer-motion';
import { useTranslations, useLocale } from 'next-intl';

type PrayerTime = {
  name: string;
  nameAr: string;
  time: string;
  colorClass: string;
};

export default function PrayerTimes() {
  const t = useTranslations('PrayerTimes');
  const locale = useLocale();
  const isRtl = locale === 'ar';
  const [prayerTimes, setPrayerTimes] = useState<PrayerTime[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [currentTime, setCurrentTime] = useState(new Date());

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentTime(new Date());
    }, 60000);

    return () => clearInterval(timer);
  }, []);

  useEffect(() => {
    const fetchPrayerTimes = async () => {
      try {
        setLoading(true);

        let latitude = 21.3891;
        let longitude = 39.8579;

        try {
          const position = await Promise.race([
            new Promise<GeolocationPosition>((resolve, reject) => {
              navigator.geolocation.getCurrentPosition(resolve, reject, {
                enableHighAccuracy: false,
                timeout: 5000,
                maximumAge: 3600000,
              });
            }),
            new Promise<null>((_, reject) =>
              setTimeout(() => reject(new Error('Geolocation timeout')), 5000),
            ),
          ]);

          if (position) {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
          }
        } catch (locationError) {
          console.warn(
            'Geolocation failed or timed out, using default location (Mecca):',
            locationError,
          );
        }

        const date = new Date();
        const month = date.getMonth() + 1;
        const day = date.getDate();
        const year = date.getFullYear();

        const response = await fetch(
          `https://api.aladhan.com/v1/timings/${day}-${month}-${year}?latitude=${latitude}&longitude=${longitude}&method=3`,
        );

        if (!response.ok) {
          throw new Error('Failed to fetch prayer times');
        }

        const data = await response.json();
        const timings = data.data.timings;

        const formattedTimes: PrayerTime[] = [
          {
            name: 'Fajr',
            nameAr: t('fajr'),
            time: timings.Fajr,
            // ✅ أضفنا dark: لكل لون
            colorClass:
              'bg-orange-50 dark:bg-orange-950 text-orange-600 dark:text-orange-300 border-orange-200 dark:border-orange-800',
          },
          {
            name: 'Dhuhr',
            nameAr: t('dhuhr'),
            time: timings.Dhuhr,
            colorClass:
              'bg-blue-50 dark:bg-blue-950 text-blue-600 dark:text-blue-300 border-blue-200 dark:border-blue-800',
          },
          {
            name: 'Asr',
            nameAr: t('asr'),
            time: timings.Asr,
            colorClass:
              'bg-teal-50 dark:bg-teal-950 text-teal-600 dark:text-teal-300 border-teal-200 dark:border-teal-800',
          },
          {
            name: 'Maghrib',
            nameAr: t('maghrib'),
            time: timings.Maghrib,
            colorClass:
              'bg-amber-50 dark:bg-amber-950 text-amber-600 dark:text-amber-300 border-amber-200 dark:border-amber-800',
          },
          {
            name: 'Isha',
            nameAr: t('isha'),
            time: timings.Isha,
            colorClass:
              'bg-indigo-50 dark:bg-indigo-950 text-indigo-600 dark:text-indigo-300 border-indigo-200 dark:border-indigo-800',
          },
        ];

        setPrayerTimes(formattedTimes);
        setLoading(false);
      } catch (err) {
        console.error('Error fetching prayer times:', err);
        setError(t('error'));
        setLoading(false);

        setPrayerTimes([
          {
            name: 'Fajr',
            nameAr: t('fajr'),
            time: '04:30',
            colorClass:
              'bg-orange-50 dark:bg-orange-950 text-orange-600 dark:text-orange-300 border-orange-200 dark:border-orange-800',
          },
          {
            name: 'Dhuhr',
            nameAr: t('dhuhr'),
            time: '12:15',
            colorClass:
              'bg-blue-50 dark:bg-blue-950 text-blue-600 dark:text-blue-300 border-blue-200 dark:border-blue-800',
          },
          {
            name: 'Asr',
            nameAr: t('asr'),
            time: '15:45',
            colorClass:
              'bg-teal-50 dark:bg-teal-950 text-teal-600 dark:text-teal-300 border-teal-200 dark:border-teal-800',
          },
          {
            name: 'Maghrib',
            nameAr: t('maghrib'),
            time: '18:45',
            colorClass:
              'bg-amber-50 dark:bg-amber-950 text-amber-600 dark:text-amber-300 border-amber-200 dark:border-amber-800',
          },
          {
            name: 'Isha',
            nameAr: t('isha'),
            time: '20:15',
            colorClass:
              'bg-indigo-50 dark:bg-indigo-950 text-indigo-600 dark:text-indigo-300 border-indigo-200 dark:border-indigo-800',
          },
        ]);
      }
    };

    fetchPrayerTimes();
  }, [t]);

  const isNextPrayer = (prayerTime: string): boolean => {
    const now = currentTime;
    const [hours, minutes] = prayerTime.split(':').map(Number);
    const prayerDate = new Date();
    prayerDate.setHours(hours, minutes, 0);

    return (
      prayerDate > now &&
      prayerDate.getTime() - now.getTime() < 5 * 60 * 60 * 1000
    );
  };

  return (
    <Card className={isRtl ? 'rtl' : 'ltr'}>
      <CardHeader className='flex flex-row items-center justify-between pb-2'>
        <CardTitle className='text-md font-medium'>{t('title')}</CardTitle>
        <motion.div
          animate={{ rotate: [0, 10, 0] }}
          transition={{
            repeat: Number.POSITIVE_INFINITY,
            duration: 2,
            repeatDelay: 5,
          }}
        >
          <AlarmClock className='h-5 w-5 text-orange-500' />
        </motion.div>
      </CardHeader>
      <CardContent>
        <p className='text-sm text-muted-foreground'>{t('description')}</p>

        {loading ? (
          <div className='grid grid-cols-2 md:grid-cols-3 gap-3 mt-4'>
            {[...Array(5)].map((_, i) => (
              <Skeleton key={i} className='h-20 rounded-lg' />
            ))}
          </div>
        ) : error ? (
          <div className='text-center text-red-500 mt-4'>{error}</div>
        ) : (
          <div className='grid grid-cols-2 md:grid-cols-3 gap-3 mt-4'>
            {prayerTimes.map((prayer, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                whileHover={{ scale: 1.05 }}
                className={`${prayer.colorClass} p-3 rounded-lg text-center border shadow-sm ${
                  isNextPrayer(prayer.time)
                    ? 'ring-2 ring-offset-2 ring-purple-500'
                    : ''
                }`}
              >
                <div className='font-medium'>{prayer.nameAr}</div>
                <div className='text-lg font-bold'>{prayer.time}</div>
                {isNextPrayer(prayer.time) && (
                  <div className='text-xs mt-1 text-purple-600 dark:text-purple-400 font-medium'>
                    {t('next_prayer')}
                  </div>
                )}
              </motion.div>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
